<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="food_menu.css">
</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1>EATER NATION MENU</h1>
            <h3>&#10060; ITEMS &#10060;</h3>
        </div>
        <div class="food-items">
            <img src="img/menu/Burger.jpg" alt="burger img">
            <div class="details">
                <div class="details-sub">
                    <h5>Hot Cheese Burger</h5>
                    <h5 class="price">₹149</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, optio.</p>
                <button>ADD TO LIST</button>
            </div>
        </div>

        <div class="food-items">
            <img src="img/menu/Pizza.jpg" alt="pizza img">
            <div class="details">
                <div class="details-sub">
                    <h5>Veg Cheese Pizza</h5>
                    <h5 class="price">₹199</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, optio.</p>
                <button>ADD TO LIST</button>
            </div>
        </div>

        <div class="food-items">
            <img src="img/menu/Pasta.jpg" alt="pasta img">
            <div class="details">
                <div class="details-sub">
                    <h5>Spicy Pasta</h5>
                    <h5 class="price">₹99</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, optio.</p>
                <button>ADD TO LIST</button>
            </div>
        </div>

        <div class="food-items">
            <img src="img/menu/Pastry.jpg" alt="pastry img">
            <div class="details">
                <div class="details-sub">
                    <h5>Strawberry Pastry</h5>
                    <h5 class="price">₹49</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, optio.</p>
                <button>ADD TO LIST</button>
            </div>
        </div>

        <div class="food-items">
            <img src="img/menu/BurgernFries.jpg" alt="BurgerNfries img">
            <div class="details">
                <div class="details-sub">
                    <h5>Burger W/ Fries</h5>
                    <h5 class="price">₹249</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, optio.</p>
                <button>ADD TO LIST</button>
            </div>
        </div>

        <div class="food-items">
            <img src="img/menu/Icecream.jpg" alt="Icecream img">
            <div class="details">
                <div class="details-sub">
                    <h5>Mix Icecream</h5>
                    <h5 class="price">₹159</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, optio.</p>
                <button>ADD TO LIST</button>
            </div>
        </div>

        <div class="food-items">
            <img src="../img/menu/Momo.jpg" alt="momos img">
            <div class="details">
                <div class="details-sub">
                    <h5>Chilly Momos (6 Pc)</h5>
                    <h5 class="price">₹149</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, optio.</p>
                <button>ADD TO LIST</button>
            </div>
        </div>


        <div class="food-items">
            <img src="../img/menu/Milkshake.jpg" alt="Milkshake img">
            <div class="details">
                <div class="details-sub">
                    <h5>Chocolate Milkshake</h5>
                    <h5 class="price">₹99</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, optio.</p>
                <button>ADD TO LIST</button>
            </div>
        </div>


        <div class="food-items">
            <img src="../img/menu/Samosa.jpg" alt="Samosa img">
            <div class="details">
                <div class="details-sub">
                    <h5>Samosa (2 Pc)</h5>
                    <h5 class="price">₹29</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, optio.</p>
                <button>ADD TO LIST</button>
            </div>
        </div>


        <div class="food-items">
            <img src="../img/menu/Tikka.jpg" alt="Tikka img">
            <div class="details">
                <div class="details-sub">
                    <h5>Paneer Tikka</h5>
                    <h5 class="price">₹149</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, optio.</p>
                <button>ADD TO LIST</button>
            </div>
        </div>

    </div>    
</body>
</html>